# Drops-Tracker

./: .gitignore  App.xaml  App.xaml.cs  Drops Tracker.csproj  Drops Tracker.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
.dotnet-cli/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260302150636_0442877b8ed540ff82dbbe5147b1a4f5.trn  20260302150636_29bb75d77b35457dbf50cfb0204e1be7.trn  20260302150636_e045ba4d4fc94adc86a7af2de1131540.trn  20260302151039_023363d2416f43bfb05ef0f366a744f1.trn  20260302151039_0857046fb83e4a8e9cd39482b1f671d5.trn  20260302151039_30202842002b45a9af0281e88c0dc42b.trn  20260302151039_451221e70123432490886ac634ca87ff.trn  20260302151039_48a5f99f87da403db1893788f1beb8c9.trn  20260302151039_4fb28ea295e14254bc6563725f7be364.trn  20260302151039_9453cacebc31449cb1b0a05c594e8860.trn  20260302151039_a0e49752b78d4ace92aee9fced6772c1.trn  20260302151039_bededaf91fac489fbd10fb2f98a23939.trn  20260302151046_0eba737120e349afbd0d238034131e73.trn  20260302151046_230be94545554d6fb271cb1e90d6c49b.trn  20260302151046_28c944fd2ca14a37814f392d102c5e0a.trn  20260302151046_9fe260576c934457b4df1249298fb73c.trn  20260302151046_acfe064175cf42459e087a37ed92fca0.trn  20260302151046_b3fce6e2faf84117adee886bc0b58179.trn  (+6 more)
.dotnet/.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Dialogs/: AddCharacterDialog.xaml  AddCharacterDialog.xaml.cs
Helpers/: DragAdorner.cs
Models/: Character.cs  LootItem.cs  TrackerData.cs  WeeklyDrop.cs
Services/: DataService.cs  IniService.cs
(+22 files in other folders)
