<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Drops_Tracker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drops-Tracker\**\*.cs" />
    <Page Remove="Drops-Tracker\**\*.xaml" />
    <ApplicationDefinition Remove="Drops-Tracker\App.xaml" />
    <EmbeddedResource Remove="Drops-Tracker\**\*" />
    <Resource Remove="Drops-Tracker\**\*" />
    <None Remove="Drops-Tracker\**\*" />
    <None Update="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
